<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wedding Band Contact</title>
        <link rel="stylesheet" href="./navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Allura" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel='stylesheet'>
        <style type="text/css">
            html{font-family: sans-serif;}
            div.list_label{text-align: right; display: inline-block; width: 100px;}
            
            body{ background-image: url('./contactbg.jpg');  background-attachment: fixed;  
  background-size: cover; height:100%; width:100%; background-repeat:  no-repeat;}
            div.ficons{
            display: flex;
            position: sticky;
            top: 200px;
            float:right;
            right: 60px;
            align-content: flex-end;}
            @media (max-width:600px){
                body{ background-image: url('./contactbgsm.jpg');  background-attachment: fixed;  
  background-size: cover; height:100%; width:100%; background-repeat:  no-repeat;}
    
            }
        </style>

    </head>
    <body>
        <div class="navbar">
            
            <a href="http://jacksoncs120.com/Homepage.html">Home</a>
            <a href="http://jacksoncs120.com/Contact.html">Contact</a>
            <a href="http://jacksoncs120.com/Bio.html">Bio</a>
            <a href="http://jacksoncs120.com/Songs.html">Songs</a>
            
        </div>
        <div class="ficons">
            <a href="https://www.tiktok.com/en/" style="text-decoration:none;"><img align = "right" src= './Tiktok.jpg'   wideth = "10" height="20"> </a>
            <a href="https://www.facebook.com/facebook/" style="text-decoration:none;"><img align = "right" src= './Facebook.png'   wideth = "10" height="20">  </a> 
        </div>
        <div class="contactbg">
        </div>  
        <h3>We would love to hear from you! Please leave us a message.</h3>
        <form>
            <div class="list_label">
            <label text-align="right" for="firstname">First name:</label>
            </div>
            <input type="text" ><br>
            <div class="list_label">
            <label text-align="right" for="lastname">Last name:</label>
            </div>
            <input type="text"><br>

            <div class="list_label">
            <label text-align="right" for="city">City:</label>
            </div>
            <input type="text"><br>

            <div class="list_label">
            <label text-align="right" for="state">State:</label>
            </div>
            <input type="text"><br>
            <div class="list_label">
                <label text-align="right" for="Comments">Comments:</label>
                </div>
            <textarea type="text" style="height:150px; width:300px;">
            </textarea>
            <br>
            <div class="list_label">
            <input type="submit">
            </div>
        </form>
    </body>
    </html>