<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wedding Band Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel='stylesheet'>
        <link rel="stylesheet" href="./navbar.css">
       <style type="text/css">
            html{font-family: sans-serif;}
            
            h2{font-size:48px;font-family:"Tangerine";width: 100%;
                text-align: center; display: inline-block; 
            }
            div.desimgl{float:left;margin-left: 8%;background-image: url('./bandl.jpg'); background-size: contain; display: inline-block; width: 500px; height:250px; background-repeat:  no-repeat;}
            div.desimgr{float:right;margin-right: 1%; background-image: url('./bandr.jpg'); background-size: contain; display: inline-block; width: 500px; height:250px; background-repeat:  no-repeat;}
            div.destext{text-align:center; display: inline-block; }
            div.ficons{
            display: flex;
            position: sticky;
            top: 200px;
            float:right;
            right: 60px;
            align-content: flex-end;}
            @media (max-width:1150px){
                div.desimgr{display: none;}
                div.desimgl{float:left;margin-left: 15%;margin-right: 50%;background-image: url('./bandl.jpg'); background-size: contain; display: inline-block; width: 500px; height:250px; background-repeat:  no-repeat;}
            
    
            }
        </style>

    </head>
    <body>
        <div class="navbar">
            
            <a href="./Homepage.html">Home</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Bio.html">Bio</a>
            <a href="./Songs.html">Songs</a>
            
        </div>
        <div class="ficons">
            <a href="https://www.tiktok.com/en/" style="text-decoration:none;"><img align = "right" src= './Tiktok.jpg'   wideth = "10" height="20"> </a>
            <a href="https://www.facebook.com/facebook/" style="text-decoration:none;"><img align = "right" src= './Facebook.png'   wideth = "10" height="20">  </a> 
        </div>
        <div class="img">
            <div class="bgtext"
                <p>
                <span style=center>Where TRUE love begins</span><br />	
         </p>  
        </div>  
        </div>   
        
        <h2>About Us</h2>
        <div class="desimgl">
        </div>   
        <div class="desimgr">
        </div>   
        <br />	<br />	<br />	<br />	<br />	
        <div class="destext">   
         <p >
            Welcome to our website, where we proudly present the epitome of everlasting love and elegance: the Perfect Harmony wedding band. Crafted with meticulous attention to detail, this exquisite ring captures the essence of eternal commitment, symbolizing the unbreakable bond between two souls.</p>

<p>The Perfect Harmony is a true masterpiece, blending timeless design with modern sophistication. Its lustrous band, available in platinum or 18K gold, showcases a seamless fusion of classic allure and contemporary flair. Every curve and contour has been expertly crafted to ensure comfort and durability, allowing you to wear this symbol of love every day, cherishing each passing moment.</p>

<p>Embracing the sentiment of eternal union, the Perfect Harmony features an exquisite row of glistening diamonds, carefully set along the band. These brilliant gemstones, meticulously selected for their exceptional quality and radiance, symbolize the everlasting sparkle of your love story. With their breathtaking brilliance, they are sure to catch the eye and capture the hearts of all who behold them.</p>

<p>Customization is at the heart of our ethos, and we offer a range of options to ensure your wedding band is as unique as your love story. Choose the perfect diamond size and cut, or add a personal touch with engraving. Our team of skilled artisans is dedicated to bringing your vision to life, crafting a ring that is a true reflection of your love and commitment.</p>

<p>Celebrate your eternal love with the Perfect Harmony wedding band – an heirloom-quality piece that will forever symbolize the profound bond between you and your beloved. With its timeless design, exceptional craftsmanship, and personalized touch, this ring will be a cherished reminder of the most precious day of your lives.</p>
        </div>  
    </div>
    </body>
    </html>
